


spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false

pebble.suffix=.html
pebble.cache=false
pebble.exposeSessionAttributes=true
pebble.exposeRequestAttributes=true

